REACT_APP_FIREBASE_API_KEY="AIzaSyB8VKZMJnS-fdxChIRqrRQ2cjMRZoQOl0w"
REACT_APP_FIREBASE_AUTH_DOMAIN="personel-webpage-832f3.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="personel-webpage-832f3"
REACT_APP_FIREBASE_STORAGE_BUCKET="personel-webpage-832f3.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="520222178263"
REACT_APP_FIREBASE_APP_ID="1:520222178263:web:5a0f235e35330af1f5a992"
